﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1800
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "task4", "task4\task4.vcxproj", "{9E70329B-2F63-4132-A0AD-50C97B84CB32}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9E70329B-2F63-4132-A0AD-50C97B84CB32}.Debug|x64.ActiveCfg = Debug|x64
		{9E70329B-2F63-4132-A0AD-50C97B84CB32}.Debug|x64.Build.0 = Debug|x64
		{9E70329B-2F63-4132-A0AD-50C97B84CB32}.Debug|x86.ActiveCfg = Debug|Win32
		{9E70329B-2F63-4132-A0AD-50C97B84CB32}.Debug|x86.Build.0 = Debug|Win32
		{9E70329B-2F63-4132-A0AD-50C97B84CB32}.Release|x64.ActiveCfg = Release|x64
		{9E70329B-2F63-4132-A0AD-50C97B84CB32}.Release|x64.Build.0 = Release|x64
		{9E70329B-2F63-4132-A0AD-50C97B84CB32}.Release|x86.ActiveCfg = Release|Win32
		{9E70329B-2F63-4132-A0AD-50C97B84CB32}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {17313A07-BF0E-4C67-ACF8-2E73468F50D9}
	EndGlobalSection
EndGlobal
